script(statements) ::= <<
#!/bin/bash

<statements; separator="\n">
>>


copy(flag, source, dest) ::= "cp <flag><source> <dest>"

delete(flag, target) ::= "rm <flag><target>"

move(source, dest) ::= "mv <source> <dest>"

create_dir(target) ::= "mkdir -p <target>"

create_file(target) ::= "touch <target>"


list(target) ::= "ls -l<if(target)> <target><endif>"

print(text) ::= "echo <text>"

loop(count, statements) ::= <<
for i in {1..<count>}; do
<statements:{stmt |   <stmt>}; separator="\n">
done
>>

open_dir(target) ::= "cd <target>"
open_file(target) ::= "cat <target>"
leave_dir() ::= "cd .."

location_me() ::= "pwd"
location_file(target) ::= "locate <target>"

numerate(pattern) ::= <<
i=1
for f in <pattern>; do
    [ -e "${f}" ] || continue

    ext="${f##*.}"
    base="${f%.*}"

    printf -v num "%03d" "$i"

    if [[ "$f" == "$ext" ]]; then
        new="${f}_$num"
    else
        new="${base}_$num.$ext"
    fi

    mv -- "$f" "$new"
    ((i++))
done
>>


def_macro(name, statements) ::= <<
<name>() {
<statements:{stmt |     <stmt>}; separator="\n">
}
>>

call_macro(name) ::= "<name>"