script(statements) ::= <<
#!/bin/bash

<statements; separator="\n">
>>


copy(flag, source, dest) ::= "cp <flag><source> <dest>"

delete(flag, target) ::= "rm <flag><target>"

move(source, dest) ::= "mv <source> <dest>"

create_dir(target) ::= "mkdir -p <target>"

create_file(target) ::= "touch <target>"


list(target) ::= "ls -l<if(target)> <target><endif>"

print(text) ::= "echo <text>"

loop(count, statements) ::= <<
for i in {1..<count>}; do
<statements:{stmt |   <stmt>}; separator="\n">
done
>>

open_dir(target) ::= "cd <target>"
open_file(target) ::= "cat <target>"
leave_dir() ::= "cd .."

location_me() ::= "pwd"
location_file(target) ::= "locate <target>"

numerate(pattern) ::= <<
i=1
for f in <pattern>; do
    [ -e "${f}" ] || continue

    ext="${f##*.}"
    base="${f%.*}"

    printf -v num "%03d" "$i"

    if [[ "$f" == "$ext" ]]; then
        new="${f}_$num"
    else
        new="${base}_$num.$ext"
    fi

    mv -- "$f" "$new"
    ((i++))
done
>>


def_macro(name, statements) ::= <<
<name>() {
<statements:{stmt |     <stmt>}; separator="\n">
}
>>

call_macro(name) ::= "<name>"

if_exists(test, target, thenStatements, elseStatements) ::= <<
if [ <test> <target> ]; then
<thenStatements:{stmt |   <stmt>}; separator="\n">
<if(elseStatements)>
else
<elseStatements:{stmt |   <stmt>}; separator="\n">
<endif>
fi
>>

archive(target, archive) ::= "tar -czf <archive> <target>"

extract(archive, target) ::= <<
mkdir -p <target>
tar -xzf <archive> -C <target>
>>


system_health() ::= <<
echo "=== STAN SYSTEMU ==="
echo "--- DYSK ---"
df -h | grep -E '^/dev/|Filesystem'
echo "--- PAMIĘĆ RAM ---"
free -h
echo "--- CZAS PRACY (UPTIME) ---"
uptime -p
echo "===================="
>>

backup(target) ::= <<
mkdir -p .backups
BACKUP_NAME=".backups/backup_$(date +%Y%m%d_%H%M%S).tar.gz"
tar -czf "$BACKUP_NAME" <target>
echo "Utworzono kopię zapasową: $BACKUP_NAME"
>>

cleanup() ::= <<
echo "Rozpoczynam sprzątanie w $(pwd)..."
find . -type f -name "*.log" -exec rm -v {} \;
find . -type f -name "*.tmp" -exec rm -v {} \;
find . -type d -name "__pycache__" -exec rm -rfv {} +
echo "Sprzątanie zakończone."
>>